<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="shortcut icon" href="img/icons/fav-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="img/logo.png" alt="" style="width: 300px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="header-section" class="container mb-5">
            <div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img class="img-fluid" src="img/header.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-center">
                        <div class="heading">
                            <h1 class="font-weight-bold" id="header-heading"><span style="color: #FA804C;;">Nike React
                                    <br>
                                </span> <span style="color: #673ab7;">Infinity Run
                                    2</span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat ad animi
                                impedit asperiores obcaecati.</p>
                            <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section id="shoes" class="container mt-5 py-5">
        <h1>CASUAL SHOES</h1>
        <div class="main-shoes mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg">
                        <div class="bg-dark p-2 rounded">
                            <img class="img-fluid" src="img/img-1.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Nike Shoe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$42</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg">
                        <div class="bg-dark p-2 rounded">
                            <img class="img-fluid" src="img/img-2.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Sneakers Skate Shoe </h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$65</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg">
                        <div class="bg-dark p-2 rounded">
                            <img class="img-fluid" src="img/img-3.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Sneakers Basketball shoe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between mt-4">
                                    <h3 class="font-weight-bold text-success">$52</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="shoes" class="container mt-5 py-5">
        <h1>FORMAL SHOES</h1>
        <div class="main-shoes mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="">
                            <img class="img-fluid" src="img/img-4.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Prestige High-Cut Leather</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$112</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg">
                        <div class="">
                            <img class="img-fluid" src="img/img-5.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Slip-On Formal Shoe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$82</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg">
                        <div class="">
                            <img class="img-fluid" src="img/img-6.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Slip-On Formal Shoe</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$72</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="shoes" class="container mt-5 py-5">
        <h1>CASUAL SHOES</h1>
        <div class="main-shoes mt-4">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="">
                            <img class="img-fluid" src="img/img-7.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Shoes-1</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$32</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg">
                        <div class="">
                            <img class="img-fluid" src="img/img-8.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Shoes-2</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$45</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card bg">
                        <div class="">
                            <img class="img-fluid" src="img/img-9.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h4>Shoes-3</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, qui?</p>
                            <div>
                                <div class="d-flex justify-content-between">
                                    <h3 class="font-weight-bold text-success">$22</h3>
                                    <button class="btn btn-primary p-2 px-3"><i class="fas fa-shopping-cart"> </i> Bye
                                        Now
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Seller Section -->
    <section class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="d-flex align-items-start">
                    <img class="" src="img/icons/image 12.png" alt="" style="width: 100px;">
                    <div class="px-4">
                        <h4>Find the Perfect Fit</h4>
                        <p>Everybody is different, which is why we offer styles for every body.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mt-4">
                    <img class="" src="img/icons/image 13.png" alt="" style="width: 100px;">
                    <div class="px-4">
                        <h4>Free Exchanges</h4>
                        <p>One of the many reasons you can shop with peace of mind.</p>
                    </div>
                </div>
                <div class="d-flex align-items-start mt-4">
                    <img class="" src="img/icons/image 14.png " alt="" style=" width: 100px;">
                    <div class="px-4">
                        <h4>Contact Our Seller</h4>
                        <p>They are here to help you. That s quite literally what we pay them for.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img class="img-fluid" src="img/icons/XMLID 1.png" alt="">
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white text-center p-3">
        &copy; Nike React 2021 By Rezvi Rayhan
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ee3c098242.js" crossorigin="anonymous"></script>
</body>

</html>